# WebApi

./: Mdb.sln
Mdb.Core/: Mdb.Core.csproj
Mdb.Core/Db/: IDbFactory.cs
Mdb.Core/Repositories/: IUserRepository.cs
Mdb.DAL/: Mdb.DAL.csproj
Mdb.DAL/Db/: DbFactory.cs
Mdb.DAL/Repositories/: UserRepository.cs
Mdb.Desktop/: App.axaml  App.axaml.cs  Mdb.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Mdb.Desktop/Models/: Object.cs
Mdb.Desktop/Styles/: Icons.axaml  MainStyles.axaml
Mdb.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Mdb.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Mdb.Models/: User.cs
Mdb.Server/: Mdb.Server.csproj  Mdb.http  Program.cs  appsettings.json
Mdb.Server/Properties/: launchSettings.json
Mdb.Web/: index.html  script.js  style.css
