<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mdb.Core\Mdb.Core.csproj" />
      <ProjectReference Include="..\Mdb.DAL\Mdb.DAL.csproj" />
      <ProjectReference Include="..\Mdb.Models\Mdb.Models.csproj" />
    </ItemGroup>

</Project>
